spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
# Если none, то будут использоваться файлы initDB and insertDB
spring.jpa.hibernate.ddl-auto=none

# Должен быть always, если нужно использовать инициализацию БД через файлы
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/insertDB.sql

# Отключение дефотлной спринг-авторизации
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Показывать sql запросы (если true)
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Внешний источник
cross.origin.path=http://localhost:3000

# for JWT
dream.team.app.jwtSecret=dreamTeamSecretKey
dream.team.app.jwtExpirationMs=86400000



### API
# Client
client.api.begin=api/v1/client/
client.api.getById=id/{idClient}
client.api.getByLogin=login/{login}
client.api.getAll=all
client.api.getPremium=premium
client.api.getOrdinary=ordinary

# Auth
auth.api.begin=api/v1/auth/
auth.api.login=login
auth.api.registration=registration
