spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
# Если none, то будут использоваться файлы initDB and insertDB
spring.jpa.hibernate.ddl-auto=none

# Должен быть always, если нужно использовать инициализацию БД через файлы
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/insertDB.sql

# Отключение спринг-авторизации
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Показывать sql запросы (если true)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

cross.origin.path=http://localhost:3000

# for JWT
dream.team.app.jwtSecret=dreamTeamSecretKey
dream.team.app.jwtExpirationMs=86400000
