spring.datasource.url=jdbc:postgresql://localhost:5432/lib
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
# Если none, то будут использоваться файлы initDB and insertDB
spring.jpa.hibernate.ddl-auto=update

# Должен быть always, если нужно использовать инициализацию БД через файлы
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/insertDB.sql

# Отключение дефотлной спринг-авторизации
# spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Показывать sql запросы (если true)
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# Внешний источник
cross.origin.path=http://localhost:3000

# for JWT
dream.team.app.jwtSecret=dreamTeamSecretKey
dream.team.app.jwtExpirationMs=86400000



### API
# Client
client.api.begin=api/v1/client/
client.api.getById=id/{clientId}
client.api.getByLogin=login/{login}
client.api.getAll=all
client.api.getPremium=premium
client.api.getOrdinary=ordinary

# Auth
auth.api.begin=api/v1/auth/
auth.api.login=login
auth.api.registration=registration

# Book
book.api.begin=api/v1/book/
book.api.getById=id/{bookId}
book.api.getAll=all
book.api.save=
book.api.delete=
book.api.deleteById=id/{bookId}

# Genre
genre.api.begin=api/v1/genre/
genre.api.getById=id/{genreId}
genre.api.getAll=all
genre.api.save=
genre.api.delete=
genre.api.deleteById=id/{genreId}

# Language
language.api.begin=api/v1/language/
language.api.getById=id/{languageId}
language.api.getAll=all
language.api.save=
language.api.delete=
language.api.deleteById=id/{languageId}

# Author
author.api.begin=api/v1/author/
author.api.getById=id/{authorId}
author.api.getAll=all
author.api.save=
author.api.delete=
author.api.deleteById=id/{authorId}